# APIs-Microsservice

./: README.md  docker-compose.yml  pom.xml  run.sh
auth/: pom.xml
auth/src/main/java/br/com/microsservice/auth/: AuthApplication.java
auth/src/main/java/br/com/microsservice/auth/endpoint/model/: ApplicationUser.java
auth/src/main/java/br/com/microsservice/auth/endpoint/property/: JwtConfiguration.java
auth/src/main/java/br/com/microsservice/auth/endpoint/repository/: ApplicationUserRepository.java
auth/src/main/java/br/com/microsservice/auth/endpoint/service/: ApplicationUserService.java
auth/src/main/java/br/com/microsservice/auth/endpoint/service/impl/: UserDetailsServiceImpl.java
auth/src/main/java/br/com/microsservice/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/microsservice/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/test/java/br/com/microsservice/auth/: AuthApplicationTest.java
course/: pom.xml
course/src/main/java/br/com/microsservice/course/: CourseApplication.java
course/src/main/java/br/com/microsservice/course/endpoint/config/: ModelMapperConfig.java
course/src/main/java/br/com/microsservice/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/microsservice/course/endpoint/controller/exceptions/: ResourceExceptionHandler.java  StardardError.java
course/src/main/java/br/com/microsservice/course/endpoint/model/: Course.java
course/src/main/java/br/com/microsservice/course/endpoint/repository/: CourseRepository.java
course/src/main/java/br/com/microsservice/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/microsservice/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/microsservice/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/microsservice/discovery/: DiscoveryApplicationTests.java
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/br/com/microsservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
pagamentos/: pom.xml
pagamentos/src/main/java/br/com/alurafood/pagamentos/controller/: PagamentoController.java
pagamentos/src/main/java/br/com/alurafood/pagamentos/model/: Pagamento.java
pagamentos/src/main/java/br/com/alurafood/pagamentos/service/: PagamentoService.java
pagamentos/src/main/resources/: application.yml
pedidos/: pom.xml
pedidos/src/main/java/br/com/alurafood/pedidos/config/: ModelMapperConfig.java
pedidos/src/main/java/br/com/alurafood/pedidos/controller/: PedidoController.java
pedidos/src/main/java/br/com/alurafood/pedidos/dto/: ItemDoPedidoDTO.java  PedidoDTO.java  StatusDTO.java
pedidos/src/main/java/br/com/alurafood/pedidos/model/: ItemDoPedido.java  Pedido.java
pedidos/src/main/java/br/com/alurafood/pedidos/repository/: PedidoRepository.java
pedidos/src/main/java/br/com/alurafood/pedidos/service/: PedidoService.java
pedidos/src/main/resources/: application.yml
pedidos/src/main/resources/db/migration/: V2_criar_tabela_item_pedido.sql
(+3 files in other folders)
